<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Laughy.Logic.Integration.LaughyWorkflow.Contracts</AssemblyName>
    <RootNamespace>Laughy.Logic.Integration.LaughyWorkflow.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.32.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.67" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="19.1.0.67" />
    <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="19.1.0.67" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.67" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIModels\UiModels.csproj" />
  </ItemGroup>

</Project>
