# Laughy

./: Project 001 - Laughy.sln  README.md
APIService/: APIService.csproj  ApiHelper.cs  JokeProcessor.cs  ServiceCollectionExtension.cs  YodaTranslationProcessor.cs
APIService/ApiModels/: JokeApiModel.cs  YodaTranslationApiModel.cs
APIService/Mapper/: JokeAdapterMapper.cs  ServiceCollectionExtension.cs  YodaTranslationAdapterMapper.cs
APIService/Mapper/Interfaces/: IJokeAdapterMaper.cs  IJokeAdapterMapper.cs  IYodaTranslationAdapterMapper.cs
ApiService.Contracts/: ApiService.Contracts.csproj  IJokeProcessor.cs  IYodaTranslationProcessor.cs
DomainModels/: DomainModels.csproj  JokeDomainModel.cs  YodaTranslationDomainModel.cs
Laughy/Laughy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Configuration.cs  IViewModelBase.cs  IconStore.cs  IconValueConverter.cs  Laughy.csproj  MaterialDesignIcons.xaml  MaterialDesignIcons.xaml.cs  MessageConverter.cs  ViewModelBase.cs
Laughy/Laughy.Android/: Laughy.Android.csproj  MainActivity.cs
Laughy/Laughy.Android/CustomRenderers/: BottomBarPageRenderer.cs  SingleTapButtonRenderer.cs
Laughy/Laughy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laughy/Laughy.Android/Resources/: Resource.designer.cs
Laughy/Laughy.Android/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
Laughy/Laughy.UWP/: App.xaml  App.xaml.cs  Laughy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Laughy/Laughy.UWP/Properties/: AssemblyInfo.cs
Laughy/Laughy.iOS/: AppDelegate.cs  Info.plist  Laughy.iOS.csproj  Main.cs
Laughy/Laughy.iOS/Properties/: AssemblyInfo.cs
Laughy/Laughy/BottomNavBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
Laughy/Laughy/CustomControls/: SingleTapButton.cs
Laughy/Laughy/IdentityService/: ILoginClaims.cs  LoginClaims.cs  LoginConstants.cs
Laughy/Laughy/MarkupExtensions/: ImageResourceExtension.cs
Laughy/Laughy/NavigationService/: IMainPage.cs  INavigationBase.cs  IViewModelNavigationBase.cs  Navigator.cs  ServiceCollectionExtension.cs  ViewLocator.cs
Laughy/Laughy/NavigationService/Interfaces/: INavigator.cs  IViewLocator.cs
Laughy/Laughy/ViewModels/: CreateOwnJokePageViewModel.cs  DisplayFavouriteJokePageViewModel.cs  DisplayJokePage.cs  DisplayJokePageViewModel.cs  DisplayJokeViewModel.cs  DisplayOwnJokePageViewModel.cs  EditOwnJokePageViewModel.cs  SelectAppFeaturePageViewModel.cs  SelectJokeCategoryPageViewModel.cs  ServiceCollectionExtension.cs  SettingsPageViewModel.cs  YodaTranslatorPageViewModel.cs
Laughy/Laughy/ViewModels/Interfaces/: ICreateOwnJokePageViewModel.cs  IDisplayFavouriteJokePageViewModel.cs  IDisplayJokePageViewModel.cs  IDisplayJokeViewModel.cs  IDisplayOwnJokePageViewModel.cs  IEditOwnJokePageViewModel.cs  ISelectAppFeaturePageViewModel.cs  ISelectJokeCategoryPageViewModel.cs  ISettingsPageViewModel.cs  IYodaTranslatorPageViewModel.cs
Laughy/Laughy/Views/: CreateOwnJokePage.xaml  CreateOwnJokePage.xaml.cs  DisplayFavouriteJokePage.xaml  DisplayFavouriteJokePage.xaml.cs  DisplayJokePage.xaml  DisplayJokePage.xaml.cs  DisplayOwnJokePage.xaml  DisplayOwnJokePage.xaml.cs  EditOwnJokePage.xaml  EditOwnJokePage.xaml.cs  SelectAppFeaturePage.xaml  SelectAppFeaturePage.xaml.cs  SelectJokeCategoryPage.xaml  SelectJokeCategoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YodaTranslatorPage.xaml  YodaTranslatorPage.xaml.cs
LaughyManagement/: JokeManager.cs  LaughyManagement.csproj  ServiceCollectionExtension.cs
LaughyManagement.Contracts/: IJokeManager.cs  LaughyManagement.Contracts.csproj
LaughyWorkflow/: JokeWorkflow.cs  LaughyWorkflow.csproj  ServiceCollectionExtension.cs
LaughyWorkflow.Contracts/: IJokeWorkflow.cs  LaughyWorkflow.Contracts.csproj
LaughyWorkflow/Mapper/: JokeLogicMapper.cs  ServiceCollectionExtension.cs  YodaTranslationLogicMapper.cs
LaughyWorkflow/Mapper/Interfaces/: IJokeLogicMapper.cs  IYodaTranslationLogicMapper.cs
Repository.Sqlite.EntityFramework/: Repository.Sqlite.EntityFramework.csproj
Repository.Sqlite.EntityFramework.Contracts/: Repository.Sqlite.EntityFramework.Contracts.csproj
Repository.Sqlite.SqliteNetPCL/: DbContext.cs  DbService.cs  IDbContext.cs  IDbService.cs  Repository.Sqlite.SqliteNetPCL.csproj  ServiceCollectionExtension.cs
Repository.Sqlite.SqliteNetPCL.Contracts/: IJokeRepository.cs  Repository.Sqlite.SqliteNetPCL.Contracts.csproj
Repository.Sqlite.SqliteNetPCL/DbModels/: JokeDbModel.cs  YodaTranslationDbModel.cs
Repository.Sqlite.SqliteNetPCL/Mapper/: JokeDataMapper.cs  ServiceCollectionExtension.cs  YodaTranslationDataMapper.cs
Repository.Sqlite.SqliteNetPCL/Mapper/Interfaces/: IJokeDataMapper.cs  IYodaTranslationDataMapper.cs
Repository.Sqlite.SqliteNetPCL/Repos/: JokeRepository.cs
UIModels/: AppFeatureUiModel.cs  JokeCategoryUiModel.cs  JokeUiModel.cs  MessageUiModel.cs  SettingsUiModel.cs  UiModels.csproj  YodaTranslationUiModel.cs
