<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:laughy="clr-namespace:Laughy"
             xmlns:sf="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             x:Class="Laughy.Views.SelectAppFeaturePage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">

        <!--FEATURES-->
        

        <!--BOTTOM TASKBAR-->
        <StackLayout Margin="0, 5, 0, 0" VerticalOptions="EndAndExpand">
            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#732FDF">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">

                    <!--UNKNOWN-->
                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="Start" Margin="0, -2.5, 15, 0">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.TestTube}" FontFamily="AppIcons" Size="32"/>
                        </Button.ImageSource>
                    </Button>


                    <!--HOME-->
                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="CenterAndExpand" Margin="0, -2.5, 15, 0">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.HomeVariantOutline}" FontFamily="AppIcons" Size="34"/>
                        </Button.ImageSource>
                    </Button>


                    <!--FAB SETTINGS & LOGIN-->
                    <Button CornerRadius="26" BackgroundColor="Transparent" WidthRequest="52" HeightRequest="52" HorizontalOptions="EndAndExpand" Margin="0, -2.5, 0, 0">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{x:Static laughy:IconStore.Cog}" FontFamily="AppIcons" Size="32"/>
                        </Button.ImageSource>
                    </Button>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>