<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Laughy.Adapter.ApiService</AssemblyName>
    <RootNamespace>Laughy.Adapter.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService.Contracts\ApiService.Contracts.csproj" />
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
    <ProjectReference Include="..\LaughyWorkflow\LaughyWorkflow.csproj" />
  </ItemGroup>

</Project>
